#wrapper{
    width: 825px;
    height: 930px;
    margin: 0px auto;
}
    #header{
        background-color: rgba(224, 224, 224, 0.418);
    }
        h1{
            display: inline-block;
            vertical-align: top;
            width: 395px;
            margin: 5px 0px;
            padding-left: 15px;
            font-family: comic sans ms;
        }

        h2{
            display: inline-block;
            text-align: right;
            width: 395px;
            margin: 14px 0px;
            padding-right: 15px;
            font-family: arial;
            font-size: 18px;
        }

#main_content{
    padding: 15px 0px 15px 15px;
    font-family: arial;
    background: -webkit-linear-gradient(left top, rgb(50, 35, 54), rgb(115, 90, 122), rgb(50, 35, 54));
    background: -o-linear-gradient(right,rgb(50, 35, 54), rgb(115, 90, 122), rgb(50, 35, 54)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,rgb(50, 35, 54), rgb(115, 90, 122), rgb(50, 35, 54)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(right,rgb(50, 35, 54), rgb(115, 90, 122), rgb(50, 35, 54)); /* Standard syntax */
}

    .main_photo{
        width: 330px;
        border: 5px solid gray;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .about_me{
        width: 435px;
        height: 226px;
        display: inline-block;
        vertical-align: top;
        background: -webkit-linear-gradient(left, white, rgb(156, 128, 156));
        background: -o-linear-gradient(right,white, rgb(156, 128, 156)); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right,white, rgb(156, 128, 156)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(right,white, rgb(156, 128, 156)); /* Standard syntax */
        font-size: 14px;
    }
        .about_me h3{
            background: -webkit-linear-gradient(rgb(175, 175, 175), gray, rgb(175, 175, 175));
            background: -o-linear-gradient(rgb(175, 175, 175), gray, rgb(175, 175, 175)); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(rgb(175, 175, 175), gray, rgb(175, 175, 175)); /* For Firefox 3.6 to 15 */
            background: linear-gradient(rgb(175, 175, 175), gray, rgb(175, 175, 175)); /* Standard syntax */
            margin: 0px;
            padding: 8px;
            color: white;
        }

        .about_me p, a{
            padding-left: 8px;
        }

    .sub_content{
        width: 251.5px;
        height: 530px;
        margin-right: 15px;
        display: inline-block;
        vertical-align: top;
        background: -webkit-linear-gradient(left, white, rgb(156, 128, 156));
        background: -o-linear-gradient(right,white, rgb(156, 128, 156)); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right,white, rgb(156, 128, 156)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(right,white, rgb(156, 128, 156)); /* Standard syntax */
        text-align: justify;
        font-size: 13px;
    }

        .sub_content h3, h4{
            background: -webkit-linear-gradient(rgb(175, 175, 175), gray, rgb(175, 175, 175));
            background: -o-linear-gradient(rgb(175, 175, 175), gray, rgb(175, 175, 175)); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(rgb(175, 175, 175), gray, rgb(175, 175, 175)); /* For Firefox 3.6 to 15 */
            background: linear-gradient(rgb(175, 175, 175), gray, rgb(175, 175, 175)); /* Standard syntax */
            margin: 0px;
            padding: 8px;
            color: white;
        }

        .sub_content p{
            padding: 0px 8px;
        }

        .sub_images{
            width: 251.5px;
        }

        .tech_images{
            padding: 0px 6px;
        }

        .tech_images li{
            display: inline-block;
            margin-right: 5px;
        }

        .tech_images img{
            width: 40px;
            margin-bottom: 2px;
        }

        .button{
            text-align: center;
            margin-bottom: 5px;
        }
            .button button{
                background-color: rgb(43, 109, 43);
                color: white;
                border: solid 1px black;
                padding: 5px;
                font-weight: bold;
            }

#footer{
    text-align: center;
    background-color: rgba(224, 224, 224, 0.418);
    font-family: arial;
    font-size: 14px;
    padding: 1px;
}
    .footer_img{
        width: 18px;
    }

    #footer ul li{
        display: inline-block;
    }

    #footer a{
        font-style: italic;
        color: black;
    }