<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jayne Doe</title>
    <link rel="stylesheet" href="jaynedoe.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1> 
            <h2>Master of shadows and the Internet!</h2>            
        </div>

        <div id="main_content">
            <img class="main_photo" src="images/photo_of_me.jpg" alt="Jayne Doe's Picture">
            <div class="about_me">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a href="">Continue reading...</a>
            </div>

            <div class="sub_content">
                <h3>La Mode</h3>
                <img class="sub_images" src="images/lamode.png" alt="Screenshot of La Mode Webpage">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p><br><br><br><br>
                <h4>Technologies:</h4>
                <ul class="tech_images">
                    <li><img src="images/php.png" alt="php icon"></li>
                    <li><img src="images/codeigniter.png" alt="code igniter icon"></li>
                    <li><img src="images/jQuery.png" alt="jQuery icon"></li>
                    <li><img src="images/ajax.png" alt="ajax icon"></li>
                    <li><img src="images/mysql.png" alt="mysql icon"></li>
                    <li><img src="images/HTML.png" alt="HTML icon"></li>
                    <li><img src="images/CSS.png" alt="CSS icon"></li>
                    <li><img src="images/bootstrap.png" alt="bootstrap icon"></li>
                </ul>
                <div class="button">
                    <button>La Mode</button>
                </div>
            </div>
            <div class="sub_content">
                <h3>Family Contacts</h3>
                <img class="sub_images" src="images/familycontacts.png" alt="Screenshot of Family Contacts App">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p><br><br>                    
                <h4>Technologies:</h4>
                <ul class="tech_images">
                    <li><img src="images/JavaScript.png" alt="JavaScript icon"></li>
                    <li><img src="images/mongodb.png" alt="mongodb icon"></li>
                    <li><img src="images/expressjs.png" alt="expressjs icon"></li>
                    <li><img src="images/angular.png" alt="angular icon"></li>
                    <li><img src="images/nodejs.png" alt="nodejs icon"></li>
                    <li><img src="images/HTML.png" alt="HTML icon"></li>
                    <li><img src="images/CSS.png" alt="CSS icon"></li>
                    <li><img src="images/socket.png" alt="socket icon"></li>
                </ul>
                    <div class="button">
                        <button>Family Contacts</button>
                    </div>
            </div>
                
            <div class="sub_content">
                <h3>fiveEleven</h3>
                <img class="sub_images" src="images/fiveEleven.png" alt="Screenshot of fiveEleven project">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>                    
                <h4>Technologies:</h4>
                <ul class="tech_images">
                    <li><img src="images/python.png" alt="python icon"></li>
                    <li><img src="images/django.png" alt="django icon"></li>
                    <li><img src="images/d3.png" alt="d3 icon"></li>
                    <li><img src="images/angular.png" alt="angular icon"></li>
                    <li><img src="images/sqlite.png" alt="sqlite icon"></li>
                    <li><img src="images/HTML.png" alt="HTML icon"></li>
                    <li><img src="images/CSS.png" alt="CSS icon"></li>
                    <li><img src="images/JavaScript.png" alt="JavaScript icon"></li>
                    <li><img src="images/materialize.png" alt="materialize icon"></li>                                           
                </ul>
                <div class="button">
                    <button>fiveEleven</button>
                </div>
            </div>
        </div>

        <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li><img class="footer_img" src="images/github.png" alt="github icon"><a href="">jaynedev</a></li>
                <li><img class="footer_img" src="images/linkedin.png" alt="linkedin icon"><a href="">jayne-doe</a></li>
                <li><img class="footer_img" src="images/twitter.png" alt="twitter icon"><a href="">jdtweets</a></li>
                <li><img class="footer_img" src="images/codepen.png" alt="codepen icon"><a href="">jaynedev</a></li>
            </ul>
        </div>


    </div>
    
</body>
</html>